<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4Has4Letters</RootNamespace>
    <ApplicationIcon>MattParker.ico</ApplicationIcon>
    <Authors>Guiorgy</Authors>
    <Copyright>Guiorgy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Guiorgy/4Has4Letters</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL\CL.csproj" />
    <ProjectReference Include="..\Cuda\Cuda.vcxproj" />
    <ProjectReference Include="..\GeorgianNumbers\GeorgianNumbers.csproj" />
  </ItemGroup>

</Project>
